/* Faca um algoritmo que leia 20 numeros e ao final 
escreva quantos estao entre 0 e 100 */

import java.util.Scanner;

  public class Exercicio9{
    public static void main(String[]args){

    Scanner s = new Scanner (System.in);

    int num, qtd = 0;

    //Ciclo FOR
    for(byte i = 0; i < 20; i++){
      System.out.println("Introduza o "+(i+1)+"o numero : ");
      num = s.nextInt();

      if(num >= 0 && num <= 100){
        qtd++;
      }
    }
    System.out.println(qtd+" numeros estao entre 0 e 100");

    //Ciclo WHILE
    byte j = 0;

    while(j < 20){
      System.out.println("Introduza o "+(j+1)+"o numero : ");
      num = s.nextInt();

      if(num >= 0 && num <= 100){
        qtd++;
      }
      j++;
    }
    System.out.println(qtd+" numeros estao entre 0 e 100");

    //Ciclo DO-WHILE
    byte k = 0;

    do{
      System.out.println("Introduza o "+(k+1)+"o numero : ");
      num = s.nextInt();

      if(num >= 0 && num <= 100){
        qtd++;
      }
      k++;
    }while(k < 20);
    System.out.println(qtd+" numeros estao entre 0 e 100");
}
}
